<!DOCTYPE html>
<html>
<head>
    <Title> Zayn </Title> 
    
<link rel="stylesheet" type= "text/css" href= 'stylesheet.css'>

<link href="https://fonts.googleapis.com/css2?family=DM+Sans&family=Quicksand&display=swap" rel="stylesheet">
    
</head>

<body>
    
<div class="artistcontainer">  
    
 <div class="artistnav">
        <ul>
        <li><a href="index.html" class="artisthome"> HOME </a> </li>
        <li> <a href="about.html" class="artistabout"> ABOUT </a> </li>
       <li><a href="albums.html" class="artistalbum"> ALBUMS</a></li>
        <li><a href="gallery.html" class="artistgallery"> GALLERY</a>
        </ul>
    </div>
    
    <h1 class="artistname"> ZAYN </h1>
    
    <div class="artistlabel">
    <img src="assets/images/labels/spotlight.png"  width="540px">
    </div>
    
    <div class="artistphoto">
    <img src="assets/images/artists/zayn-01.jpg" width=100% >
    </div>
    
    <div class="signaturezayn">
    <img src="assets/images/signatures/zayn.png" >
    </div>
    
<div class="text1">
<h3>
HOMETOWN:
</h3>
<p>
East Bowling, England
</p>

<h3>
HIS START:
</h3>
<p>
As a teen, he took performing <br> arts courses and appeared in <br> school productions. Zayn <br> competed in season 7 of The X <br> Factor, where he was grouped <br> with his bandmates.
</p>

<h3>
ONE DIRECTION:
</h3> 
<p>
Zayn became a singer and <br> songwriter for One Direction <br> and released four albums with <br> them before parting ways.
</p>
</div>
   
<div class="text2zayn">
<h3>
SOLO ALBUMS:
</h3>     
<p>
Mind of Mine debuted in 2016 <br> which included commercial hits <br> such as "I Don’t Wanna Live <br> Forever." In 2018 he released his <br> second album, Icarus Falls.
</p>

<h3>
FASHION:
</h3> 
<p>
In 2017, he teamed with <br> footwear designer Zanotti, <br> to launch a men's shoe line.
</p>
    
<h3>
FUN FACTS:
</h3>

<ul>
<li> His name is actually Zain</li>
<li> He wrote "Story of My Life"</li>
</ul>

</div>   

</div>
    
</body>
</html>